<!doctype html>
<html lang="ru-RU">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<!-- fav -->	
	<!--link rel="shortcut icon" href="/favicon.ico" /-->
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- fav -->	
	<!--
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	-->
	<link href='http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
	<title>Айза.ru Страница не найдена (404)</title>
	<meta name="description" content="Айза.ru - страница не найдена (404)" />
	<meta name="ayza.ru" content="(c) ayza.ru 2011-2015" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--
	<meta name="viewport" content="width=device-width, maximum-scale=1">	
	<meta name="viewport" content="width=device-width">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no, maximum-scale=1" />
	-->
	<meta name='yandex-verification' content='4d057e0059bcdbf0' />
	<meta name="openstat-verification" content="359b26378c74fc6c579616b0c969766a6595ceeb" />
	<meta name="google-site-verification" content="hWsdf2TiR73tDNnQ41cHgo_VDbPkrxX3SPHhgaEmXb4" />
	<!--link rel="stylesheet" type="text/css" href="/css/style.css" /-->
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, font, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
		}
		:focus {
			outline: 0;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		/*-------------------------------------------------*/
		h1{
			color: #BD4343;/*#DD4B39; /*#3B66CC;*/
			font-weight: normal;
		}
		a{
			color: #3B66CC;/*#1A3DC1;*/
			text-decoration: none;
		}
		a:hover{
			color: #BD4343;
		}
		div.name1{
			width: 740px;
			height: 32px;
			text-align: center;
			/*font-family: tahoma;*/
			/*font-family: 'Open Sans', Arial, Tahoma;*/
			font-family: 'Roboto', sans-serif;
			/*letter-spacing: 1px;*/
			font-size: 24px;
			font-weight: normal;
			color: #6B82BC;/*#7D96E8;#7D92D7;*/
			margin: 0 auto 0 auto;
		}
		div.hh3 p {
			padding-top: 18px;
		}
		div.hh3 a {
			line-height: 1.3;
		}
		div#disqus_thread{
			width: 610px;
			text-align: justify;
			margin: 0 auto 0px auto;
			/*font-family: tahoma;*/
			/*font-family: 'Open Sans', Arial, Tahoma;*/
			font-family: 'Roboto', sans-serif;
			/*letter-spacing: 1px;*/
			font-size: 16px;
			font-weight: normal;
		}
		div#disqus_thread{
			color: black;
		}
		div.blue{
			background: #DEE1EF;	
			color:      #365698;
			border-radius: 7px;
			padding:    15px;
			/*height:     375px;*/
		}
		div.zel{
			background: #DEECD7;/*#D0E4C5;*/
			color:      #365698;
			border-radius: 7px;
			padding:    15px;
			/*height:     375px;*/
		}
		div#logo{
			font-size: 11px;
		}
	</style>
<!--	
	<style type="text/css" media="screen">
		@media only screen and (max-width: 900px) {
			div.name1 {
				/*width:		100%;*/
				margin-left:	0;
				margin-right:	0;
			}
		}
	</style>
-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61236507-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
    <br /><br />
    <div id="zagg" class="name1">
        <div class="hh3">
	            	<a href="http://ayza.ru"><img src="/images/ayza_logo.png" alt="Логотип ayza.ru" title="ayza.ru" /></a>
    			<br /><br />
			<h1>
				404
				<br />
				Страница не найдена
			</h1>		
			<br />
			<p><a href="http://ayza.ru">Перейти на главную страницу</a></p>
			<br />
			<br />
			<br />
<!--Openstat-->
<span id="openstat1"></span>
<script type="text/javascript">
var openstat = { counter: 1, image: 89, color: "ff9822", next: openstat };
(function(d, t, p) {
var j = d.createElement(t); j.async = true; j.type = "text/javascript";
j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
})(document, "script", document.location.protocol);
</script>
<!--/Openstat-->


				<!--Openstat--
				<span id="openstat2201651"></span>
				<script type="text/javascript">
					var openstat = { counter: 2201651, image: 5081, color: "ff9822", next: openstat, track_links: "ext" };
					(function(d, t, p)
					{
						var j = d.createElement(t); j.async = true; j.type = "text/javascript";
						j.src = ("https:" == p ? "https:" : "http:") + "//openstat.net/cnt.js";
						var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
					})
					(document, "script", document.location.protocol);
				</script>
				Openstat-->

				
				<!-- Yandex.Metrika informer -->
				<a href="https://metrika.yandex.ru/stat/?id=23823619&amp;from=informer"
				target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/23823619/3_0_FFFFFFFF_FFFFFFFF_0_pageviews"
				style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:23823619,lang:'ru'});return false}catch(e){}"/></a>
				<!-- /Yandex.Metrika informer -->
				
				<!-- Yandex.Metrika counter -->
				<script type="text/javascript">
				(function (d, w, c) {
				    (w[c] = w[c] || []).push(function() {
				        try {
				            w.yaCounter23823619 = new Ya.Metrika({id:23823619,
				                    webvisor:true,
				                    clickmap:true,
				                    trackLinks:true,
				                    accurateTrackBounce:true});
				        } catch(e) { }
				    });
				
				    var n = d.getElementsByTagName("script")[0],
				        s = d.createElement("script"),
				        f = function () { n.parentNode.insertBefore(s, n); };
				    s.type = "text/javascript";
				    s.async = true;
				    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";
				
				    if (w.opera == "[object Opera]") {
				        d.addEventListener("DOMContentLoaded", f, false);
				    } else { f(); }
				})(document, window, "yandex_metrika_callbacks");
				</script>
				<noscript><div><img src="//mc.yandex.ru/watch/23823619" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
				<!-- /Yandex.Metrika counter -->
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />
			<br />

			</div>
		</div>
    </div>
</body>
</html>
